---
title: About
permalink: /about
layout: page
navbar: true
---

<h1 class="font-header is-size-2">About</h1>
<hr>

<div class="columns">
    <div class="column">
        <p>
            Ever since discovering programming by accident in elementary school, I've been <strong>using technology to solve problems and address my curiosities.</strong>
            The last 10 years have been a journey of learning and exploring this interest:
            Along the way, I&rsquo;ve automated over 150 hours of work by writing chatbots, generated three key leads for an investigation by visualizing social media data, and taught 10 underserved middle schoolers to code.
        </p>
        <p>
            I came to university to study the technologies that power the machines we use every day, such as low-level computer systems and artificial intelligence.
            While at Brown, I also discovered entrepreneurship as an outlet for my problem-solving skills, and I&rsquo;ve been learning more through coursework and participation in student groups.
        </p>
        <p>
            Beyond the screen, you might find me writing music, learning new languages, singing, or exploring and photographing the cities around me.
            These diverse interests lend additional insights to my problem-solving skills, which have been at the root of some of my best ideas.
        </p>
        <p>
            I invite you to explore this website to learn more about me and my work. If any of what you find seems interesting, <a href="contact">let&rsquo;s connect!</a>
        </p>
    </div>
    <div class="column is-1 is-hidden-mobile">
        <!-- spacer column -->
    </div>
    <div class="column">
        <h2 class="is-size-4 font-header">What I&rsquo;m learning:</h2>
        <ul class="mt-0">
            <li>
                Natural Language Processing
                (<a href="https://csci-1460-computational-linguistics.github.io/">CSCI 1460</a>)
            </li>
            <li>
                Theory of Computation
                (<a href="https://cs.brown.edu/courses/csci1010/index.html">CSCI 1010</a>)
            </li>
            <li>
                Management of Organizations
                (<a href="https://entrepreneurship.brown.edu/project/engn-0090-management-industrial-nonprofit-organizations/">ENGN 90</a>)
            </li>
            <li>
                Persuasive Communication
                (<a href="https://bulletin.brown.edu/search/?P=TAPS%200220">TAPS 220</a>)
            </li>
        </ul>

        <h2 class="is-size-4 font-header">What I&rsquo;m doing:</h2>
        <ul class="mt-0">
            <li>
                Planning events for Brown's
                <a href="https://www.brownentrepreneurship.com">Entrepreneurship Program</a>
            </li>
            <li>
                Managing the CS department's
                <a href="https://cs.brown.edu/degrees/undergrad/jobs/consult/">Sunlab Consultants</a>
            </li>
            <li>
                Singing with the
                <a href="https://music.brown.edu/music-making/ensembles/chorus">Brown University Chorus</a>
            </li>
            <li>Taking photographs of the world around me</li>
        </ul>

        <h2 class="is-size-4 font-header">What I&rsquo;m working on:</h2>
        <ul class="mt-0">
            <li>
                <a href="projects">Technical projects</a>
            </li>
            <li>
                <a href="posts">Blog</a>
            </li>
        </ul>

        <h2 class="is-size-4 font-header">What else?</h2>
        <p>
            Since you've made it this far, perhaps you want to <!-- read my <a href="#">resume</a> or --> <a href="contact">get in touch!</a>
        </p>
    </div>
</div>



<!-- <br class="is-hidden-mobile"> -->

<div class="columns">
    <div class="column">
        
    </div>
    <div class="column">
        
    </div>
</div>
